<aura:application extends="force:slds">
    <!-- ============================================================================================================ --> 
    <!-- D19 <c:D19_UI_MSG_Comp/> - All the Ui:messages Displayed                                                     -->
    <!-- D19 <c:D19_UI_Recoverable_UnRecoverable_Errors/>                                                             -->
    
    <!--<c:D19_UI_Recoverable_UnRecoverable_Errors/> -->    
    <!-- ============================================================================================================ -->
    <!-- D19 <c:D19_TokenComp/> - Used to demonstrate the Token Funcationality-->
    
    <c:D19_TokenComp/>
    <!-- ============================================================================================================ -->    
</aura:application>