<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >    
    <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Student__c">                    	
            <lightning:inputField fieldName="Name" />
        	<lightning:inputField fieldName="Id" />
			<lightning:inputField fieldName="Descr__c" />               
        	<div class="slds-m-top_medium">
           		<lightning:button disabled="{!v.disabled}" variant="brand" type="submit" name="save" label="! Save It !" />
      		</div>        
    </lightning:recordEditForm>       
</aura:component>


<!--
	onload="{!c.handleLoad}"
	onsubmit="{!c.handleSubmit}"
    onsuccess="{!c.handleSuccess}"	
	the messages component is for error messages
    <lightning:messages />       
	-->