<aura:application extends="force:slds">
    
    <!-- =========================================================================================================== --> 
    <!-- D14 <c:D14_LTNG_ParentComp_Attribute/> - Components Communication Via Attribute - Parent to Child - Parent  -->
    <!-- D14 <c:D14_LTNG_ChildComp_Attribute/>  - Components Communication Via Attribute - Parent to Child - Child   -->    
    <!-- D14 <c:D14_LTNG_ParentComp_AuraMethod/>- Components Communication Via AuraMethod- Parent to Child - Parent  -->
    <!-- D14 <c:D14_LTNG_ChildComp_AuraMethod/> - Components Communication Via AuraMethod- Parent to Child - Child   -->  
    <!-- =========================================================================================================== --> 
    <!-- D15 <c:D15_LTNG_ParentComp_1/> 		- Components Communication Via Events - Child to Parent - Parent     -->
    <!-- D15 <c:D15_LTNG_ChildComp_1/>  		- Components Communication Via Events - Child to Parent - Child      -->
    <!-- D15 D15_LTNG_event             		- Components Communication Via Events - The Event       - Event      -->
    <!-- D15 D15_ApexClass_CBC          		- Components Communication Via Events - Apex Controller - Apex Class -->
    <!-- =========================================================================================================== --> 
    <!-- D16 <c:D16_LTNG_Comp/>    - Components Communication Via Events with no relation  - Comp1 for Industry 	 -->
    <!-- D16 <c:D16_LTNG_Comp_2/>  - Components Communication Via Events with no relation  - Comp2 for Industry 	 -->
    <!-- D16 D16_LTNG_AppEvent     - Components Communication Via Events with no relation  - The Event          	 -->
    <!-- D16_ApexClass             - Components Communication Via Events with no relation  - Apex Controller\Apex Class -->
    <!-- =========================================================================================================== -->
    <!-- D17_QuickActionComp       - Quick Action - Component used to create an Account from Quick Action            -->
    <!-- D17_QuickActionController - Quick Action - Apex Controller\Apex Class for the above component               -->
     
    <!--
        <lightning:layout class="c-container">
            <lightning:layoutItem padding="around-small" class="container">
                <div class="header-column">
                    <c:D16_LTNG_Comp/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" class="container">
                <div class="header-column">
                    <c:D16_LTNG_Comp_2/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    -->
    <!--<c:D17_QuickActionComp/>-->
    
</aura:application>