<aura:application extends="force:slds">
    
    <!-- ============================================================================================================ --> 
    <!-- D18 <c:D18_DynamicComponentCreation_Cmp/>   - Dynamic Component Creation 
													 - Aura - createComponent single component like Lightning:Button  -->    
    
    <!--<c:D18_DynamicComponentCreation_Cmp/>-->
    <!-- ============================================================================================================ --> 
    
    
    <!-- ============================================================================================================ --> 
    <!-- D18 <c:D18_DynamicComponentCreation_Cmp_1/> - Dynamic Component Creation 
													 - Aura - createComponents array 
													 - Adding or Removing CSS Styles                                  -->    
    
    <c:D18_DynamicComponentCreation_Cmp_1/> 
    <!-- ============================================================================================================ --> 
    
</aura:application>