<aura:application extends="force.slds">
    
    <!-- =========================================================================================================== -->
    <!-- D01 No Lightning Component Exist - Intro, App Launcher, Edit Page, Sales Console, Rec Detail Page, Object Manager, Tabs -->
	<!-- D02 No Lightning Component Exist - Workflow, SLDS, App, Component, Pages, Component Configuration, Domain   -->
    <!-- D03 <c:D03_LTNG_Lang/>, <c:LTNG_CMP1/> - Text, Boreder, Margin, Padding, Box, Div, Background Color 		 -->
    <!-- D04 <c:D03_LTNG_Lang/>, <c:LTNG_CMP1/> - Text, Boreder, Margin, Padding, Box, Div, Background Color 		 -->
    <!-- D05 <c:D05_LTNG_Lang/>, <c:LTNG_CMP4/> - lightning:button, lightning:icon, SLDS, JS Controller, Debugger 	 -->
    <!-- D06 <c:D06_LTNG_Lang/>, <c:LTNG_CMP6/> - Button Group, LTNG Inpyt, Date, Text, Password 					 -->
    <!-- D07 <c:D07_LTNG_Lang/>, <c:LTNG_D7/>   - LTNG Layout, Layout Item 											 -->
    <!-- D08 <c:D08_LTNG_Lang/>, <c:LTNG_Lang_1/> - JS Controller, Calling and Setting Component Attribute at Controller -->
    <!-- =========================================================================================================== -->
    <!-- D09 <c:D12_LTNG_Lang_Handler/>, <c:LTNG_Lang_2/> - Passing Attribute from Component to JS Controller 		 -->
    <!-- D10 <c:D12_LTNG_Lang_Handler/>, <c:LTNG_Lang_2/> - Passing & getting arguments to Apex Controller from component through Js Controller -->
    <!-- D11 <c:D12_LTNG_Lang_Handler/>, <c:LTNG_Lang_2/> - Display List of Record from JS Controller indirectly from Apex Controller to print on Page -->
    <!-- D12 <c:D12_LTNG_Lang_Handler/>, <c:LTNG_Lang_2/> - Call any Js Controller method on Page Load aura:handler, Button Events, aura:id,force:recordEdit -->
    <!-- D13 <c:D13_LTNG_Lang_LightningRecordData/>       - ForceRecordData 										 -->
    <!-- D13 <c:D13_LTNG_Lang_LightningRecordEdit/>       - LightningRecordEdit 									 -->
    <!-- =========================================================================================================== -->
      
    <c:D12_LTNG_Lang_Handler/>
        
</aura:application>