<apex:page showHeader="false" controller="Awaytoset_Getter_Setter">
	<apex:form >
        
        <apex:pageBlock >
        	<apex:pageBlockSection title="Anotherwaytoset_Getter_Setter">
        		<apex:inputText value="{!color}" label="color"/>    
            </apex:pageBlockSection>
           	
        	<apex:pageBlockButtons location="top">
        		<apex:commandButton action="{!someAction}" value="setting"/>
        	</apex:pageBlockButtons>            
        </apex:pageBlock>     
        
    </apex:form>
</apex:page>