<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:Attribute name ="UserName" type="string" default=""/>
    <aura:Attribute name ="AccountName" type="string" default=""/>
    
    <div class="c-container">
        <lightning:layout >
            
            <lightning:layoutItem padding="around-small" class="itemcls">
                <div class="header-column">
                    
                    <lightning:button variant="brand" label="Get User" title="Base action" onclick="{! c.handleClick }"/>
    				<p>{!v.UserName}</p>
                </div>
            </lightning:layoutItem>
            
            <lightning:layoutItem padding="around-small" class="itemcls">
                <div class="header-column">
                    <c:D14_LTNG_ChildComp_Attribute ChildUserName="{!v.UserName}" ChildAccountName="{!v.AccountName}"/>
                </div>
            </lightning:layoutItem>
            
         </lightning:layout>
    </div>
    
    <div>
        
    </div>
    
    <div>
        
    </div>
    
</aura:component>