<!-- ================================================================================================================= --> 
<!-- App created to render VF Page at Component Lightning.use -->
<!-- ================================================================================================================= --> 

<aura:application extends="ltng:outApp" access="global">
    <!--<aura:application extends="ltng:outAppUnstyled" access="global">-->
    <!-- ================================================================================================================= --> 
    <!-- <aura:dependency resource="c:D20_LTNG_ChangeHandler"/> - Comp created to demonstrate Change Handler at VF Page    -->
    <!-- D20_LTNGTOCLASSIC.VFP - VF Page created to render Lightning Dependency App at Classic calling our Lightning Comp  -->
    <!-- ================================================================================================================= --> 
    
	<aura:dependency resource="c:D20_LTNG_ChangeHandler"/>
</aura:application>